{
	"manifest_version": 3,
	"name": "BlockTheBlue",
	"version": "0.2",
	"description": "Blocks all Twitter Blue Paying users on twitter.com",
	"icons": {
		"128": "assets/icon-128.png"
	},
	"web_accessible_resources": [
		{
			"resources": [
				"chrome/script.js",
				"shared.js",
				"inject.js",
        "legacy-verified-users.js"
			],
			"matches": [
				"*://*.twitter.com/*",
				"*://twitter.com/*"
			]
		}
	],
	"action": {
		"default_popup": "chrome/popup.html",
		"default_icon": "assets/icon.png"
	},
	"permissions": [
		"storage"
	],
	"content_scripts": [
		{
			"matches": [
				"*://*.twitter.com/*",
				"*://twitter.com/*"
			],
			"js": ["chrome/main.js"]
		}
	]
}