<!DOCTYPE html>
<html>
	<head>
		<title>BlockTheBlue</title>
		<link href="../style.css" rel="stylesheet">
	</head>
	<body>
		<h2><img src="../assets/icon.png" alt="🅱️">lockTheBlue</h2>
		<div class="option">
			<input type="checkbox" id="block-following">
			<label ref="label" for="block-following" >
				<div class="checkmark">
					<div></div>
				</div>
				<p>Allow blocking of people I follow</p>
			</label>
			<span id="block-following-status"></span>
		</div>
		<div class="option">
			<input type="checkbox" id="block-legacy">
			<label ref="label" for="block-legacy" >
				<div class="checkmark">
					<div></div>
				</div>
				<p>Block Legacy verified people</p>
			</label>
			<span id="block-legacy-status"></span>
		</div>
    <hr />
    <div class="option">
			<label>Blocked Users: </label>
			<label id="blocked-users-count"></label>
		</div>
	</body>
	<script src="options.js" type="module"></script>
</html>
